import { Banner, Breadcrumb, Card, Typography } from "@douyinfe/semi-ui";
import { observer } from "mobx-react";
import useStores from "../../utils/store";
const Home = () => {
  const { Text } = Typography;
  const banner = <Banner description="你还没有登录，登录开始体验功能" />;
  const banner1 = (
    <Banner description="绑定邮箱不仅能够获得积分奖励还能接收最新通知以及备用登录使用。" />
  );

  const { OauthStore } = useStores();

  const loginFlag = OauthStore.loginFlag;

  //   //页面渲染执行
  //   useEffect(() => {

  // })

  return (
    <>
      <Breadcrumb
        style={{
          marginBottom: "24px",
        }}
        routes={["首页"]}
      />
      {loginFlag ? null : banner}
      {banner1}
      <Card header={<Text>更新日志</Text>}>
        2022-8-16 -修复若干问题。
        <br />
        2022-8-08 -客户端与服务端消息通信实现、本地部署流程实现。部署回调实现、整体流程完善完毕。
        <br />
        2022-8-06 -客户端与服务端消息通信实现、本地部署流程部分实现。部署回调待实现、整体流程待调测。
        <br />
        2022-8-01 -服务端插件彻底优化、应用管理重构。
        <br />
        2022-7-29 -
        优化加密信息的显示细节、增加服务器连通性测试功能、进一步增强token的安全性。
        <br />
        2022-7-29 - 用户积分功能升级、账户消息支持清空
        <br />
        2022-7-29 - 服务端插件调整
        <br />
        2022-7-28 - docker文件
        <br />
        2022-7-28 - 全局依赖调整
        <br />
        2022-7-28 - 修复bug、增加ip归属地。
        <br />
        2022-7-28 -
        TODO问题解决、部署日志展示优化、消息提醒优化、绑定邮箱奖励积分
        <br />
        2022-7-28 - token续期
        <br />
        2022-7-26 - 优化登录流程
        <br />
        2022-7-26 - 个别代码优化、待优化问题注释备注。
        <br />
        2022-7-24 - 优化普通登录校验机制
        <br />
        2022-7-24 - 添加缓存框架,优化性能。
        <br />
        2022-7-24 -
        字典优化、审核通知优化、app提交审核功能、所有审核合并统一接口
        <br />
        2022-7-23 - 字典功能升级、审核通知优化、app审核功能
        <br />
        2022-7-21 - 角色管理、菜单管理、页面动态菜单的完整实现
        <br />
        2022-7-20 - 用户管理、角色管理、菜单管理的初步实现
        <br />
        2022-7-17 - 用户管理实现
        <br />
        2022-7-16 - 文件上传和文件管理
        <br />
        2022-7-14 - 文件上传
        <br />
        2022-7-12 - 优化逻辑、使用授权码通知、积分记录、其他优化
        <br />
        2022-7-10 - 全新的消息发送机制、用户积分展示。
        <br />
        2022-7-10 - 用户消息前端是实现、样式优化、新增消息通知。
        <br />
        2022-7-10 - 话题审核以及消息通知、用户消息实现、积分功能开发、积分记录
        <br />
        2022-7-09 - 整体优化调整
        <br />
        保存日志错误修正
        <br />
        基类、接口部分调整
        <br />
        BUG修复
        <br />
        增强校验、扫描问题调整
        <br />
        常见问题、评论功能
        <br />
        调整部署次数统计逻辑
        <br />
        部署请求消息订阅及消费、实时日志查看实现
        <br />
        系统日志
        <br />
        代码调整、添加json日志和日志打印拦截器
        <br />
        增加热度字段、调整部署流程
        <br />
        页面文件
        <br />
        传参长度校验
        <br />
        密码登录、密钥登陆、重置密码、脚本变量优化
        <br />
        邮箱登录
        <br />
        发送邮件、绑定邮箱
        <br />
        阶段性成果、一处platform
        <br />
        一波阶段性成果
        <br />
        添加定时调度任务
        <br />
        优化状态控制、改版部署流程
        <br />
        阶段性成果
        <br />
        修复bug 字段调整
        <br />
        阶段性成果
        <br />
        初版完成
        <br />
      </Card>
    </>
  );
};

export default observer(Home);
